# kernel

./: .gitignore  .travis.yml  HEADER.txt  README.md  log4j.properties  pom.xml
connect/: .gitignore  local.clc.example
deploy/: publish.sh  pubring.gpg.enc  secring.gpg.enc  settings.xml
src/main/idl/: CommonExceptions.idl  CommonTypes.idl  Entity.idl
src/main/java/org/cristalise/kernel/collection/: Aggregation.java  AggregationDescription.java  AggregationInstance.java  AggregationMember.java  AggregationVertexFactory.java  AggregationVertexOutlineCreator.java  BuiltInCollections.java  Collection.java  CollectionArrayList.java  CollectionDescription.java  CollectionMember.java  CollectionMemberList.java  Dependency.java  DependencyDescription.java  DependencyMember.java  package-info.java
src/main/java/org/cristalise/kernel/entity/: C2KLocalObject.java  CorbaServer.java  ItemImplementation.java  TraceableEntity.java  TraceableLocator.java  package-info.java
src/main/java/org/cristalise/kernel/events/: Event.java  History.java  package-info.java
src/main/java/org/cristalise/kernel/graph/: package-info.java
src/main/java/org/cristalise/kernel/lifecycle/: ActivityDef.java  ActivitySlotDef.java  AndSplitDef.java  CompositeActivityDef.java  JoinDef.java  LifecycleVertexOutlineCreator.java  LoopDef.java  NextDef.java  OrSplitDef.java  WfCastorHashMap.java  WfVertexDef.java  WfVertexDefOutlineCreator.java  XOrSplitDef.java  package-info.java
src/main/java/org/cristalise/kernel/lookup/: AgentPath.java  DomainPath.java  InvalidAgentPathException.java  InvalidItemPathException.java  InvalidPathException.java  ItemPath.java  Lookup.java  LookupManager.java  Path.java  RolePath.java
src/main/java/org/cristalise/kernel/persistency/: ClusterStorage.java  ClusterStorageManager.java  ClusterType.java  RemoteMap.java  TransactionManager.java  TransactionalClusterStorage.java
src/main/java/org/cristalise/kernel/process/: AbstractMain.java  Bootstrap.java  ClientShell.java  Gateway.java  ShutdownHandler.java  StandardClient.java  StandardServer.java  UserCodeProcess.java
src/main/java/org/cristalise/kernel/property/: BuiltInItemProperties.java  Property.java  PropertyArrayList.java  PropertyDescription.java  PropertyDescriptionList.java  PropertyUtility.java
src/main/java/org/cristalise/kernel/querying/: Parameter.java  Query.java  (+1 more)
src/main/java/org/cristalise/storage/: MemoryOnlyClusterStorage.java  ProxyLoader.java  XMLClusterStorage.java
src/main/resources/boot/: allbootitems.txt
src/main/resources/boot/CA/: ManageAgent.xml  ManageCompositeActDef.xml  ManageElementaryActDef.xml  ManageModule.xml  ManagePropertyDesc.xml  ManageQuery.xml  ManageSchema.xml  ManageScript.xml  ManageStateMachine.xml  NoWorkflow.xml  ServerItemWorkflow.xml
src/main/resources/boot/EA/: AssignNewVersionFromLast.xml  CreateNewAgent.xml  CreateNewItem.xml  CreateNewRole.xml  EditDefinition.xml  EditModuleAgents.xml  EditModuleConfiguration.xml  ExportModule.xml  MoveLatestVersionToLast.xml  SetAgentDetails.xml  SetAgentRoles.xml  SetDescriptionObject.xml
src/main/resources/boot/OD/: Agent.xsd  AgentDetails.xsd  Collection.xsd  CompositeActivityDef.xsd  DescObjectDetails.xsd  ElementaryActivityDef.xsd  Errors.xsd  Item.xsd  ItemInitialization.xsd  Module.xsd  ModuleAgents.xsd  ModuleExportPath.xsd  ModuleProperties.xsd  PredefinedStepOutcome.xsd  PropertyDescription.xsd  Query.xsd  Role.xsd  Schema.xsd  Script.xsd  StateMachine.xsd  Viewpoint.xsd
src/main/resources/boot/SC/: CompositeActivityDefCollSetter.xml  CreateNewNumberedVersionFromLast.xml  DescriptionCollVersionLib.xml  DescriptionCollectionSetter.xml  RemoveViewpoint.xml  ServerNewEntity.xml  SetLastNumberedVersionToLast.xml
src/main/resources/boot/SM/: CompositeActivity.xml  Default.xml  PredefinedStep.xml
src/main/resources/boot/property/: ACProp.xml  CAProp.xml  EAProp.xml  ODProp.xml  SCProp.xml  SMProp.xml  propertyProp.xml  queryProp.xml
src/main/resources/mapFiles/: AccessControlMap.xml  CollectionMap.xml  HistoryMap.xml  JobListMap.xml  KeyValuePairMap.xml  LifeCycleMap.xml  LookupPathMap.xml  ModuleMap.xml  NewEntityMap.xml  PropertiesMap.xml  QueryMap.xml  ScriptMap.xml  StateMachineMap.xml  TransferMap.xml  ViewpointMap.xml  graphModelMap.xml  index
src/main/resources/moxyMapFiles/: LookupPathMap.xml  ScriptMap.xml  index
src/main/resources/textFiles/: consoleHelp.txt  consoleScript.javascript.txt  license.html
src/test/data/xmlstorage/filebased/fcecd4ad-40eb-421c-a648-edc1d74f339b/: AuditTrail.1  AuditTrail.11  AuditTrail.15  AuditTrail.18  AuditTrail.21  AuditTrail.22  AuditTrail.23  AuditTrail.26  AuditTrail.27  AuditTrail.29  AuditTrail.4  AuditTrail.7  Outcome.DispensingData.0.18  Outcome.FinalReleaseDataData.0.25  Outcome.IrradiationData.0.15  Outcome.LogFileSelections.0.13  Outcome.LogFilesAnalysis.0.14  Outcome.NextStepData.0.22  Outcome.NextStepData.0.27  Outcome.PredefinedStepOutcome.0.0  Outcome.PredefinedStepOutcome.0.1  Outcome.PredefinedStepOutcome.0.28  Outcome.PredefinedStepOutcome.0.3  Outcome.PredefinedStepOutcome.0.4  Outcome.PredefinedStepOutcome.0.5  Outcome.PredefinedStepOutcome.0.7  Outcome.PredefinedStepOutcome.0.8  Outcome.PredefinedStepOutcome.0.9  Outcome.QualityControlData.0.21  Outcome.RawMaterialData.0.12  Outcome.ReleaseDataData.0.20  Outcome.SynthesisData.0.16  Path.Item  Property.BatchType1  Property.CalibrationTime  Property.Deviation  Property.LegacySytemKey  Property.Molecule  Property.ProductionLine  Property.Status  (+8 more)
src/test/java/: LauncherTest.java  MainTest.java  OutcomeTest.java
src/test/resources/: LifeCycle.workflow  NewServerPredefStepTest.js  NewSite.xsd  OrderDetails.xsd  PatientDetails.xsd  PredefStepTest.js  StorageDetails.xsd  TestScript.xml  TestStateMachine.xml  allPatients.xml  complexOutcomeTest.xml  dependencyMember1.xml  orderDetails1.xml  orderDetails1_updated.xml  outcomeTest.xml  patient1.xml  patient2.xml  searchPropDesc.js  server.conf  shiro.ini  site1.xml  storageDetails1.xml  storageDetails1_updated.xml  test.clc  testQuery.xml
(+293 files in other folders)
