<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cristalise</groupId>
	<artifactId>cristalise-kernel</artifactId>
	<name>cristalise-kernel</name>
	<version>3.1-SNAPSHOT</version>
	<description>Cristal-ise is a description-driven software platform originally developed to track the construction of 
	the CMS ECAL detector of the LHC at CERN. This is its core library, known as the kernel, which manages 
	business objects called Items. Items are entirely configured from data, called descriptions, held in other Items. 
	Every change of a state in an Item is a consequence of an execution of an activity in that Item's lifecycle, 
	meaning that Cristal-ise applications are completely traceable, even in their design. It also supports extensive 
	versioning of Item description data, giving the system a high level of flexibility.</description>
	<url>http://dev.cccs.uwe.ac.uk/docs/${project.artifactId}/${project.version}/</url>
	<inceptionYear>2000</inceptionYear>
	<licenses>
		<license>
			<name>GNU Library or Lesser General Public License v3 (LGPL3)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Andrew Branson</name>
			<email>andrew.branson@cern.ch</email>
			<organization>UWE CCCS</organization>
			<organizationUrl>http://www.cccs.uwe.ac.uk/et/research/cccs</organizationUrl>
			<roles>
				<role>CEO</role>
			</roles>
		</developer>
		<developer>
			<name>Jetendr Shamdasani</name>
			<email>jetendr.shamdasani@cern.ch</email>
			<organization>UWE CCCS</organization>
			<organizationUrl>http://www.cccs.uwe.ac.uk/et/research/cccs</organizationUrl>
			<roles>
				<role>CEO</role>
			</roles>
		</developer>
		<developer>
			<name>Zsolt Kovács</name>
			<email>zs.myth@gmail.com</email>
			<organization>UWE CCCS</organization>
			<organizationUrl>http://www.cccs.uwe.ac.uk/et/research/cccs</organizationUrl>
			<roles>
				<role>Pinky/Brain</role>
			</roles>
		</developer>		
	</developers>
	<issueManagement>
		<url>https://github.com/cristal-ise/kernel/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<organization>
		<name>CRISTAL-iSE</name>
		<url>http://cristal-ise.github.io/</url>
	</organization>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://dev.cccs.uwe.ac.uk:8080/job/cristal-kernel-github/</url>
	</ciManagement>
	<scm>
		<developerConnection>scm:https://github.com/cristal-ise/kernel.git</developerConnection>
		<url>https://github.com/cristal-ise/kernel</url>
		<tag>master</tag>
	</scm>
	<mailingLists>
		<mailingList>
			<name>User List</name>
			<post>cristal-users@cern.ch</post>
			<subscribe>cristal-users-subscribe@cern.ch</subscribe>
			<unsubscribe>cristal-users-unsubscribe@cern.ch</unsubscribe>
			<archive>https://groups.cern.ch/group/cristal-users/default.aspx</archive>
		</mailingList>
	</mailingLists>
	<distributionManagement>
		<repository>
			<id>cccs.releases</id>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>cccs.snapshots</id>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>cccs.web</id>
			<url>file:/var/www/docs/${project.artifactId}/${project.version}/</url>
		</site>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml-schema</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>stax</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>stax</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml-schema</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.python</groupId>
				<artifactId>jython</artifactId>
				<version>2.5.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>org/cristalise/kernel/utils/resources</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>changelog</include>
					<include>LICENSE</include>
				</includes>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											idlj-maven-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>idlj-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compiler>idlj</compiler>
					<sources>
						<source>
							<includes>
								<include>*.idl</include>
							</includes>
							<packagePrefixes>
								<packagePrefix>
									<type>common</type>
									<prefix>org.cristalise.kernel</prefix>
								</packagePrefix>
								<packagePrefix>
									<type>entity</type>
									<prefix>org.cristalise.kernel</prefix>
								</packagePrefix>
							</packagePrefixes>
							<compatible>false</compatible>
						</source>
					</sources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/idl/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<header>HEADER.txt</header>
					<excludes>
						<exclude>pom.xml</exclude>
						<exclude>src/main/resources/textFiles/**</exclude>
						<exclude>bin/**</exclude>
						<exclude>src/main/resources/boot/allbootitems.txt</exclude>
					</excludes>
					<mapping>
						<idl>JAVADOC_STYLE</idl>
					</mapping>
				</configuration>
				<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>cccs.releases</id>
			<name>CCCS Nexus Release Repository</name>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cccs.snapshots</id>
			<name>CCCS Nexus Snapshot Repository</name>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cccs.public</id>
			<name>CCCS Nexus Public Repository</name>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/public</url>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
